<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context="com.example.yeswanth.recyclerview_advanced.Weightloss">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="QOL HEALTH"
                android:textColor="#000" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <RelativeLayout
                android:id="@+id/recycler_true"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/carview_border">

                <ImageView
                    android:id="@+id/image_onemg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/trueweight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_onemg"
                    android:layout_centerHorizontal="true"
                    android:text="Trueweight"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relate_fat"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/carview_border">

                <ImageView
                    android:id="@+id/netmeds"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fatsecret" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/netmeds"
                    android:layout_centerHorizontal="true"
                    android:text="Fat Secret"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>
