<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context="com.example.yeswanth.recyclerview_advanced.Activity.Ayurveda">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="QOL HEALTH"
                android:textColor="#000" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:id="@+id/recycler_mg"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/carview_border">

                        <ImageView
                            android:id="@+id/image_onemg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pathanjali" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_onemg"
                            android:layout_centerHorizontal="true"
                            android:text="Pathanjali"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relate_netmeds"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/carview_border">

                        <ImageView
                            android:id="@+id/netmeds"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/vlcc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/netmeds"
                            android:layout_centerHorizontal="true"
                            android:text="VLCC"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <RelativeLayout

                        android:id="@+id/relate_myra"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/carview_border">

                        <ImageView
                            android:id="@+id/myra"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/himalaya" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/myra"
                            android:layout_centerHorizontal="true"
                            android:text="Himalaya"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relate_medlife"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/carview_border">

                        <ImageView
                            android:id="@+id/medlife"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forest_essesntial" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/medlife"
                            android:layout_centerHorizontal="true"
                            android:text="Forest Essential"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <RelativeLayout

                        android:id="@+id/relate_apolo"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/carview_border">

                        <ImageView
                            android:id="@+id/apolo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/kama" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/apolo"
                            android:layout_centerHorizontal="true"
                            android:text="Kama Ayurveda "
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/relate_medplus"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/carview_border">

                        <ImageView
                            android:id="@+id/medplus"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/organic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/medplus"
                            android:layout_centerHorizontal="true"
                            android:text="Organic shop"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <RelativeLayout

                        android:id="@+id/relate_iclinq"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/carview_border">

                        <ImageView
                            android:id="@+id/iclinq"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/khadi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iclinq"
                            android:layout_centerHorizontal="true"
                            android:text="Khadi Natural"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/carview_border">

                        <ImageView
                            android:id="@+id/bodyshop"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/bodyshop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bodyshop"
                            android:layout_centerHorizontal="true"
                            android:text="Body shop"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </TableRow>
            </TableLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
